<!DOCTYPE html>
<html>
  <head>
    <title> WHATEVER </title>
    <style>
    alt {text-align: center;}
    body {
      text-align: center;
      background-color: rgb(255, 105, 97);
      border-style: solid;
      border-width: 5px;
      padding-bottom: 20px;}
    table {
      border-style: dotted;
      }
    #Clicky {
      background-color: #555555;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
      a {color: white;
      text-decoration: none;}
      #IMG {padding-bottom: 5px;}
      button:hover {}
        * {box-sizing:border-box}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Hide the images by default */
  .mySlides {
    display: none;
  }

  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  /* Caption text */
  .text {
    color: black;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

    </style>

    <script type="text/javascript">
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
    </script>
  </head>
  <body>
    <h1><b>Hello! Welcome to my Website!</b></h1>

    <img src="listen.gif">

    <h2>I love music! Like a lot...</h2>

    <h2>I have tons of playlists, from the radio to even video games, I love music a lot!</h2>
    <h3> I can play a few instruments! Such as the piano, bass guitar, a little acoustic guitar, a little bit of the ocarina, and a little bit of digital music with a launchpad! </h3>
    <h2> MVP Song as of Now - Got to Be Real by Cherly Lynn</h2>
    <h6>
    <iframe src="https://open.spotify.com/embed/track/58r4JuwHhXLAkttkaUZfLw"width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h2> Runner Up - Girls Like Me by Will Joseph Cook</h2>
    <iframe src="https://open.spotify.com/embed/track/2SSJPqScObwTcz8XffNRaW" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h2> Basic Playlist - MP4GH373 by Playlist</h2>
    <iframe src="https://open.spotify.com/embed/playlist/2y1RfdiRKoVSwrYC9JhSJC"width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    <h2> I also really like milkshakes! </h2>
    <h2> Milkshake Slideshow!</h2>
    <!-- Slideshow container -->
    <div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="mandnmilkshake.jpg" style="width:50%" height="50%">
      <div class="text">Steak and Shake</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="cookiedough.jpg" style="width:50%" height="50%">
      <div class="text">Culver's</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="o.jpg" style="width:50%" height="50%">
      <div class="text">Busy Burger</div>
    </div>

  <!-- Next and previous buttons -->
  <div style="padding-right:1000px">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  </div>
  <br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



    <img src="milkshakes.jpg" title="Above are three beautifully made milkShakes!" height="60%" width="60%" id ="IMG">
    <br></br>
    <p>Above are three beautifully made milkshakes!</p>
    <h2> Milkshake Table </h2>
    <table align="center">
      <tr>
        <th>Favorite Milkshakes</th>
        <th>Place</th>
      </tr>
      <tr>
        <td>M&M Milkshake</td>
        <td>Steak and Shake</td>
      </tr>
      <tr>
        <td>Cookie Dough Milkshake</td>
        <td>Culver's</td>
      </tr>
      <tr>
        <td>Cookies and Cream Milkshake</td>
        <td>Busy Burger</td>
      </tr>
    </table>
    <h2> </h2>
      <button id="Clicky"><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0">Here's a Surprise!</a></button>
      <h2> </h2>
  </body>
</html>
